{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:demosloth-dbdbserver.database.windows.net,1433;Initial Catalog=loth-demos-db;User Id=Loth@demosloth-dbdbserver;Password=jonasXP1995@"
  },

  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://lothapi.azurewebsites.net"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
